spring.application.name=backend
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.generate-unique-name=false
spring.datasource.name=db
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB